# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL=

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=
GOOGLE_PASSWORD=

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=
CONVERTKIT_FORM_ID=
CONVERTKIT_API_URL=


# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_PROJECT_ID=fidqffrlzawwrmasbgpd
NEXT_PUBLIC_SUPABASE_URL=https://fidqffrlzawwrmasbgpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZHFmZnJsemF3d3JtYXNiZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDYxMjgsImV4cCI6MjA3ODA4MjEyOH0.4A2VGTAf60w48HWvckvfQ4TfP6D2iS6-JDYCMOW4M2k
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_POSTS=posts
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_COVER_IMAGE=cover-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_GALLERY_IMAGE=gallery-image
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET_PROFILE=profile
SUPABASE_ACCESS_TOKEN=


# -----------------------------------------------------------------------------
# FOR DEMO PURPOSES ONLY
# -----------------------------------------------------------------------------

NEXT_PUBLIC_AUTHOR_ID=a84dba4d-947f-4802-b885-7b4177439901
